# springfox-enum-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/de/pentabyte/springfox/: ApiEnum.java  ApiEnumDescriptionPlugin.java
src/test/java/de/pentabyte/springfox/: ApiEnumDescriptionPluginTest.java  TestEnum.java  TestEnum2.java
src/test/java/de/pentabyte/springfox/model/: SomeController.java  SomeEnum.java  SomeEnum2.java  SomeEnumWithJsonValueAnnotation.java  SomeModel.java
